<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/item_addbtn"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_addTreatment"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/allmap"-->
<!--        android:icon="@drawable/ic_baseline_map_24"-->
<!--        android:title="@string/navDraw"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/item_change_theme"
        android:icon="@drawable/ic_baseline_change_circle_24"
        android:title="@string/navDraw"
        app:showAsAction="always"
        />


</menu>